
BENGKEL JAYA SAKTI MOTOR KNALPOT 228
Jl. Mayjen Sungkono No.10, Dukuh Pakis, Surabaya
Telp. (031) 5633145
==================================================
No.Nota : 20190507001
Tanggal : 5/7/2019 7:53:42 AM

Supplier : New Orleans Company
Alamat    : P.O. Box 78934

pembeli   : Nancy
==================================================
Oli Shell HX5 4 Liter         1  180,000   180,000
==================================================
TOTAL : 180,000
==================================================
Terima Kasih Atas Kunjungan Anda

